#%RAML 1.0 DataType
type: object
properties:
  title:
    type: string
  idOrganization:
    type: string
  imgUrl:
    type: string
  showCardImage:
    type: boolean
  imageSize:
    type: string
  showCardContent:
    type: boolean
  htmlContent:
    type: string
  showCardActions:
    type: boolean
  actions:
    type: object
    properties:
      buttons:
        type: array
        items:
          type: object
          properties:
            actionLabel:
              type: string
            contentUrl:
              type: string
            actionType:
              type: string
      showCheckBoxWhatsappNotification:
        type: boolean
      showCheckBoxAppNotification:
        type: boolean